C:\Windows\SysWOW64\CompatTelRunner.exe
C:\Windows\SysWOW64\DeviceCensus.exe
C:\Windows\SysWOW64\GameBarPresenceWriter.exe
C:\Windows\SysWOW64\smartscreen.dll
C:\Windows\SysWOW64\smartscreen.exe
C:\Windows\SysWOW64\smartscreenps.dll
C:\Windows\System32\DWWIN.EXE
C:\Windows\System32\GameBarPresenceWriter.exe
C:\Windows\System32\SecurityAndMaintenance.png
C:\Windows\System32\SecurityAndMaintenance_Error.png
C:\Windows\System32\SecurityHealthAgent.dll
C:\Windows\System32\SecurityHealthCore.dll
C:\Windows\System32\SecurityHealthHost.exe
C:\Windows\System32\SecurityHealthProxyStub.dll
C:\Windows\System32\SecurityHealthService.exe
C:\Windows\System32\SecurityHealthSsoUdk.dll
C:\Windows\System32\SecurityHealthSystray.exe
C:\Windows\System32\SecurityHealthUdk.dll
C:\Windows\System32\drivers\SgrmAgent.sys
C:\Windows\System32\drivers\WdBoot.sys
C:\Windows\System32\drivers\WdDevFlt.sys
C:\Windows\System32\drivers\WdFilter.sys
C:\Windows\System32\drivers\WdNisDrv.sys
C:\Windows\System32\smartscreen.dll
C:\Windows\System32\smartscreen.exe
C:\Windows\System32\smartscreenps.dll
C:\Windows\System32\wscadminui.exe
C:\Windows\System32\wscapi.dll
C:\Windows\System32\wscisvif.dll
C:\Windows\System32\wscproxystub.dll
C:\Windows\System32\wscsvc.dll
C:\Windows\WinSxS\FileMaps\amd64_windows-defender*.manifest
C:\Windows\WinSxS\FileMaps\wow64_windows-defender*.manifest
C:\Windows\WinSxS\FileMaps\x86_windows-defender*.manifest
C:\Windows\system32\drivers\msseccore.sys